2373. Largest Local Values in a Matrix
https://leetcode.com/problems/largest-local-values-in-a-matrix/?envType=daily-question&envId=2024-05-12


//t.c-O(n^2)
//s.c-O(n^2)

class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n=grid.length;
        int result[][] =new int[n-2][n-2];

        for(int i=0;i<result.length;i++){
            for(int j=0;j<result[0].length;j++){
                result[i][j]= maxValue(grid,i,j);
            }
        }
        return result;
    }

    public int maxValue(int grid[][],int row, int col){
        int max =0;
        for(int i=row;i<row+3;i++){
            for(int j=col;j<col+3;j++){
                max= Math.max(grid[i][j],max);
            }
        }
        return max;
    }
}
