861. Score After Flipping Matrix
https://leetcode.com/problems/score-after-flipping-matrix/description/?envType=daily-question&envId=2024-05-13

//t.c- O(m*n)
//s.c-O(1)
class Solution {
    public int matrixScore(int[][] grid) {
        //preserving 1 in 1st row
        for(int i=0;i<grid.length;i++){
            if(grid[i][0]==0){
                for(int j=0;j<grid[0].length;j++){
                 grid[i][j]= 1-grid[i][j];
            }
            }
         
        }

        //each column(from 1) count calculate
        for(int j=1;j<grid[0].length;j++){
            int count=0;
            for(int i=0;i<grid.length;i++){
                if(grid[i][j]==1){
                    count++;
                }
            }
             if((count*2)<grid.length){
                for(int i=0;i<grid.length;i++){
                     grid[i][j]=1-grid[i][j];
                }
            }
         }

        //calculate max sum/score
        int sum=0;
        for(int i=0;i<grid.length;i++){
            int row=0;
            for(int j=0;j<grid[0].length;j++){
                row =(row*2)+grid[i][j];
            }
            sum+=row;
        }
        return sum;
    }
}
