165. Compare Version Numbers
https://leetcode.com/problems/compare-version-numbers/?envType=daily-question&envId=2024-05-03

class Solution {
    public int compareVersion(String version1, String version2) {
        int i=0;
        int j=0;
        int n1;
        int n2;     
        while(i<version1.length() || j<version2.length() ){
            n1=0;
            n2=0;
            while(i<version1.length() && version1.charAt(i)!='.'){
                n1= n1*10 +(version1.charAt(i) -'0');
                i++;
            }
            while(j<version2.length() && version2.charAt(j) !='.'){
                n2=n2*10 + (version2.charAt(j) - '0');
                j++;
            }
            if(n1<n2){
                return -1;
            }
            else if(n1>n2){
                return 1;
            }
            i++;
            j++;
        }
        return 0;
    }
}
