Largest Positive Integer that Exists with its Negative

//T.c- O(n^2) , S.c -O(n)
import java.util.*;
public class daily {
    public static int findMax(int[] nums) {
       ArrayList<Integer> list = new ArrayList<>();
        for (int num : nums) {
            list.add(num);
        }
        int largest = Integer.MIN_VALUE;
        int desired = -1;
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) > largest) {
                desired = -list.get(i);
                if (list.contains(desired)) {
                    largest = list.get(i);
                }
            }
        }
        if (largest == Integer.MIN_VALUE) {
            return -1;
        }
        return largest;
    }

    public static void main(String args[]) {
        int nums[] = {-10,8,6,7,-2,-3};// ans-3
        System.out.println(findMax(nums));
    }
}

//T.c- O(n^2) , S.c -O(1)
import java.util.*;
public class daily {
    public static int findMax(int[] nums) {
        int max;
        int ans = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length && j != i; j++) {
                if (nums[i] == -nums[j]) {
                    max = Math.max(nums[i], nums[j]);
                    ans = Math.max(max, ans);
                }
            }
        }
        if (ans < 0) {
            return -1;
        }
        return ans;
    }

    public static void main(String args[]) {
        int nums[] = {-10,8,6,7,-2,-3};// ans-3
        System.out.println(findMax(nums));
    }
}
